.trip {
    margin: 4rem 6rem;
    color: #2a2a2a;
    text-align: center;
}

.trip h1 {
    font-size: 3rem;
}

.tripcard {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.t-card {
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.t-card:hover {
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.91);
    transform: scale(1.05);
}

.t-image {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    border-radius: 7px;
}

.t-card h4 {
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
}

.t-card p {
    margin-bottom: 2rem;
}

.t-card1 {
    margin-bottom: 1rem;
    text-align: center;
}

.t-card1 .show {
    text-decoration: none;
    background-color: black;
    padding: 1rem 2rem;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.t-card1:hover .show {
    background-color: rgba(213, 14, 14, 0.667);
    color: white;
}

@media screen and (max-width: 850px) {
    .trip {
        margin: 4rem 2rem;
    }
    
    .tripcard {
        grid-template-columns: 1fr;
    }

    .t-card {
        width: 100%;
        margin-bottom: 1.5rem;
    }
}
